TABLES
__________________________________________________________
CREATE TABLE supplier (
    sup_id      INTEGER      PRIMARY KEY AUTOINCREMENT
                             UNIQUE,
    name        VARCHAR (20) NOT NULL
                             UNIQUE,
    street_addr VARCHAR (30) NOT NULL,
    city        VARCHAR (30) NOT NULL,
    state       VARCHAR (2)  NOT NULL,
    zipcode     VARCHAR (5)  NOT NULL
);

CREATE TABLE contract (
    con_id      INTEGER  PRIMARY KEY AUTOINCREMENT
                         UNIQUE
                         NOT NULL,
    date_of_con DATE (6) NOT NULL
);

CREATE TABLE item (
    item_id     INTEGER      PRIMARY KEY AUTOINCREMENT
                             NOT NULL
                             UNIQUE,
    description VARCHAR (20) NOT NULL
);

CREATE TABLE [order] (
    order_id       INTEGER   PRIMARY KEY AUTOINCREMENT
                             UNIQUE
                             NOT NULL,
    date_req       DATE (15) NOT NULL,
    date_completed DATE (15) NOT NULL,
    contract_id    INTEGER   REFERENCES contract (con_id) 
                             NOT NULL,
    project_id     INTEGER   REFERENCES project (proj_id) 
                             NOT NULL
);


CREATE TABLE project (
    proj_id   INTEGER       PRIMARY KEY AUTOINCREMENT
                            UNIQUE
                            NOT NULL,
    proj_data VARCHAR (256) NOT NULL
);

CREATE TABLE item_contract (
    id             INTEGER PRIMARY KEY AUTOINCREMENT
                           UNIQUE
                           NOT NULL,
    contract_price DOUBLE  NOT NULL,
    contract_amt   INTEGER NOT NULL,
    item_id        INTEGER REFERENCES item (item_id) 
                           NOT NULL,
    contract_id    INTEGER REFERENCES contract (con_id) 
                           NOT NULL
);

CREATE TABLE item_order (
    id        INTEGER PRIMARY KEY AUTOINCREMENT
                      UNIQUE
                      NOT NULL,
    order_qty INTEGER NOT NULL,
    item_id   INTEGER REFERENCES item (item_id) 
                      NOT NULL,
    order_id  INTEGER REFERENCES [order] (order_id) 
                      NOT NULL
);
_____________________________________________________________

INSERTS
______________________________________________________________

INSERT INTO supplier ('name', 'street_addr', 'city', 'state', 'zipcode') VALUES ('supplier1','8 Main Street','New York','NY','11464');

INSERT INTO item ('description') VALUES ('Lawn Mower');

INSERT INTO contract ('date_of_con') VALUES ('4/11/19');